@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background-color: hsl(0, 0%, 98%);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 20px 20px 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}
.btn__add{
    padding: 10px 3px 10px 13px;
    border: 1px solid #fff;
    border-radius: 25px;
}