form{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
form div{
    width: 100%;
    display: flex;
    
    justify-content: space-between;
    padding: 15px 30px;
}
label{
    width: 25%;
    font-size: 18px;
    color: hsl(220, 98%, 61%);
}
form input{
    padding: 10px;
    width: 100%;
    
}
textarea{
    padding: 10px;
    width: 100%;
    height: 300px;
}
input:focus,
textarea:focus{
    outline: none;
}
form h2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0 15px;
    color: hsl(220, 98%, 61%);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn__submit{
    margin: auto;
    border: none;
    color: #fff;
    border-radius: 25px;
    background: hsl(220, 98%, 61%);
    width: 80px;
    font-size: 18px;
}
@media (max-width: 552px){
    form div{
        flex-direction: column;
    }   
    form label{
        margin-bottom: 5px;
    }
}